{
  "name": "portfolio-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,ts,vue,json}\""
  },
  "dependencies": {
    "@babylonjs/core": "^7.48.3",
    "@babylonjs/loaders": "^7.48.3",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.7.9",
    "fabric": "^6.6.1",
    "firebase": "^11.4.0",
    "img-comparison-slider": "^8.0.6",
    "pinia": "^3.0.1",
    "primeicons": "^7.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/runtime-core": "^3.5.13",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  }
}
